<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
  <Settings projectName="TranslationTests" projectId="{c7c42b43-84e4-4139-9df6-4f08ce0d4117}" />
  <Execution stopAfterFailures="0" testThreadCount="1" testSchedulingMode="Sequential" retryCount="0" />
  <TestAssemblyPaths>
    <TestAssemblyPath>APITests.dll</TestAssemblyPath>
  </TestAssemblyPaths>
  <Report>
    <Template name="Report\ReportTemplate.cshtml" outputName="Report.html" existingFileHandlingStrategy="IncrementFilename"/>
  </Report>
</TestProfile>
