<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
  <Settings projectName="TranslationTests" projectId="{c7c42b43-84e4-4139-9df6-4f08ce0d4117}" />
  <Execution stopAfterFailures="0" testThreadCount="1" testSchedulingMode="Sequential" retryCount="0" />
  <TestAssemblyPaths>
    <TestAssemblyPath>TranslationTests.dll</TestAssemblyPath>
  </TestAssemblyPaths>
  <Report>
    <Template name="Report\ReportTemplate.cshtml" outputName="Report.html" existingFileHandlingStrategy="IncrementFilename"/>
  </Report>
  <Targets>
    <Target name="Edge">
      <Filter>Browser_Edge</Filter>
      <DeploymentTransformationSteps>
        <EnvironmentVariable variable="Test_Browser" value="Edge" />
      </DeploymentTransformationSteps>
    </Target>
    <Target name="Chrome">
      <Filter>Browser_Chrome</Filter>
      <DeploymentTransformationSteps>
        <EnvironmentVariable variable="Test_Browser" value="Chrome" />
      </DeploymentTransformationSteps>
    </Target>
    <Target name="Firefox">
      <Filter>Browser_Firefox</Filter>
      <DeploymentTransformationSteps>
        <EnvironmentVariable variable="Test_Browser" value="Firefox" />
      </DeploymentTransformationSteps>
    </Target>
  </Targets>
</TestProfile>
